﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.csproj", "{9EC69C35-4158-4CFE-8A2A-D50EAD34E102}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC69C35-4158-4CFE-8A2A-D50EAD34E102}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC69C35-4158-4CFE-8A2A-D50EAD34E102}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC69C35-4158-4CFE-8A2A-D50EAD34E102}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC69C35-4158-4CFE-8A2A-D50EAD34E102}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
